java/1-start/schema-scala/src/main/avro/customer-spend-summary.avsc

{
  "namespace": "pipelines.workshop.schema.scala",
  "type": "record",
  "name": "CustomerSpendSummary",
  "fields":[
    {
      "name": "year",
      "type": "int"
    },
    {
      "name": "month",
      "type": "int"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "amountMin",
      "type": "double"
    },
    {
      "name": "amountMax",
      "type": "double"
    },
    {
      "name": "amountAvg",
      "type": "double"
    },
    {
      "name": "amountVar",
      "type": "double"
    },
    {
      "name": "amountStDev",
      "type": "double"
    }
  ]
}
